# Testing mobile interface and backend #


## Back-end ##
Testing the parse of a JSON schema file, with multiple layers of dictionaries inside (inception like...)


## Front-end ##
Testing the making of a list interface with fake data, plus a navigation bar, a panel with options and a footer with buttons 